yonilum-blog/yonilum-blog.yml (before)
logging:
  config: classpath:logback-spring.xml
  level:
    root: info

yonilum:
  base:
    url: http://blog.yonilum.com
server:
  error:
    include-exception: true
    include-stacktrace: always
    path: /error
    whitelabel:
      enabled: true
  port: 8080
  tomcat:
    basedir: /home/ec2-user/blog/


spring:
  application:
    name: yonilum-blog
  config:
    use-legacy-processing: true
  profiles:
    include: console-logging
  servlet:
    multipart:
      max-request-size: 5MB #nginx 설정과 통일하자.
      max-file-size: 5MB
  freemarker:
    cache: true
    check-template-location: true
    prefix: /
    settings:
      auto_import: /spring.ftl as spring
      number_format: computer
    suffix: .ftl
    template-loader-path: classpath:/templates
    resources:
      static-locations: classpath:/static

  datasource:
    url: jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
    username: root
    password: Qlalflek12{*
    driver-class-name: com.mysql.jdbc.Driver

  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    generate-ddl: true
    show-sql: false
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        show-sql: false
        format-sql: false
        use-sql-comments: false
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect


  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: d34e659e3758a5d45c8a27764f537839
            client-secret: uP7rtfeWdwksjwgJ0bHgMFSUie0OyA6C
            authorization-grant-type: authorization_code
            client-authentication-method: POST
            client-name: Kakao
            scope:
              - profile_nickname
              - profile_image
              - account_email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id


# JWT 관련
app-security:
  auth:
    tokenSecret: 926D96C90030DD58429D2751AC1BDBBC #JWT Token 을 Hash 할 때 사용하는 Secret Key
    tokenExpirationMsec: 864000000 # JWT Token의 유효기간
  oauth2:
    authorizedRedirectUris:
      - http://localhost:8080/oauth2/redirect


yonilum.access.token.key: YONITOKEN

yonilum-blog/yonilum-blog.yml (after)
logging:
  config: classpath:logback-spring.xml
  level:
    root: info

yonilum:
  base:
    url: http://blog.yonilum.com
server:
  error:
    include-exception: true
    include-stacktrace: always
    path: /error
    whitelabel:
      enabled: true
  port: 8080
  tomcat:
    basedir: /home/ec2-user/blog/

spring:
  application:
    name: yonilum-blog
  config:
    use-legacy-processing: true
  profiles:
    include: console-logging
  servlet:
    multipart:
      max-request-size: 5MB
      max-file-size: 5MB
  freemarker:
    cache: true
    check-template-location: true
    prefix: /
    settings:
      auto_import: /spring.ftl as spring
      number_format: computer
    suffix: .ftl
    template-loader-path: classpath:/templates
    resources:
      static-locations: classpath:/static

  datasource:
    url: jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
    username: root
    password: Qlalflek12{*
    driver-class-name: com.mysql.jdbc.Driver

  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    generate-ddl: true
    show-sql: false
    hibernate:
      ddl-auto: update
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        show-sql: false
        format-sql: false
        use-sql-comments: false
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect


  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: d34e659e3758a5d45c8a27764f537839
            client-secret: uP7rtfeWdwksjwgJ0bHgMFSUie0OyA6C
            authorization-grant-type: authorization_code
            client-authentication-method: POST
            client-name: Kakao
            scope:
              - profile_nickname
              - profile_image
              - account_email
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id


app-security:
  auth:
    tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
    tokenExpirationMsec: 864000000
  oauth2:
    authorizedRedirectUris:
      - http://localhost:8080/oauth2/redirect


yonilum.access.token.key: YONITOKEN

yonilum-blog/yonilum-blog.yml (diff)
@@ -17,7 +17,6 @@ server:
   tomcat:
     basedir: /home/ec2-user/blog/
 
-
 spring:
   application:
     name: yonilum-blog
@@ -27,7 +26,7 @@ spring:
     include: console-logging
   servlet:
     multipart:
-      max-request-size: 5MB #nginx 설정과 통일하자.
+      max-request-size: 5MB
       max-file-size: 5MB
   freemarker:
     cache: true
@@ -84,11 +83,10 @@ spring:
             user-name-attribute: id
 
 
-# JWT 관련
 app-security:
   auth:
-    tokenSecret: 926D96C90030DD58429D2751AC1BDBBC #JWT Token 을 Hash 할 때 사용하는 Secret Key
-    tokenExpirationMsec: 864000000 # JWT Token의 유효기간
+    tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
+    tokenExpirationMsec: 864000000
   oauth2:
     authorizedRedirectUris:
       - http://localhost:8080/oauth2/redirect
